quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/employeetestdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
